{
  "name": "network-event",
  "version": "2.0.0",
  "description": "A global normalized event for browser network requests (fetch & XHR).",
  "module": "network-event.js",
  "repository": "pinkhominid/network-event",
  "files": [
    "/network-event.js"
  ],
  "keywords": [
    "browser",
    "network",
    "request",
    "event"
  ],
  "author": "pinkhominid <pinkhominid@birdbomb.com>",
  "license": "MIT"
}
